<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>bai4</title>
    <style> 
    .container {
        width: auto;
        height: 500px;
        position: relative;
    }
    .boxn1 {
        width: auto;
        height:100px;
        text-align: center;
        background-color: blue;
        color: aliceblue;
    }
   
    .container1 {
        position: absolute;
        float: left;
    }
    .boxn2 {
        position: absolute;
        width: 900px;
        height: 300px;
        left: 350px;
    }
    .boxn3 {
        width: 1250px;
        height: 80px;
        background-color: blue;
        text-align: center;
        color: aliceblue;
        position: absolute;
        top:350px;
    }
    .box1 {
        width: 300px;
        height: 30px;
        margin: 5px;
        border: 2px solid skyblue;
        background-color: skyblue;
    }
    .box2 {
        width: 300px;
        height: 30px;
        margin: 5px;
        border: 2px solid skyblue;
        background-color: skyblue;
    }
    .box3 {
        width: 300px;
        height:30px;
        margin: 5px;
        border: 2px solid skyblue;
        background-color: skyblue;
    }
    .box4 {
        width: 300px;
        height: 30px;
        margin: 5px;
        border: 2px solid skyblue;
        background-color: skyblue;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxn1"><h2>Chania</h2></div>
        <div class="container1">
            <div class="box1">The Flight</div>
            <div class="box2">The City</div>
            <div class="box3">The Island</div>
            <div class="box4">The Food</div>
        </div>
        <div class="boxn2">
            <h2> The City</h2>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.<br><br>
                You will learn more about web layout and responsive web pages in a later chapter.<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaccat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="boxn3">Footer Text</div>
    </div>
</body>
</html>